<!DOCTYPE html>
<html>
  <head>
    <title>Peikos.net - Thesis Documents</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="default.css">
    <link rel="canonical" href="https://thesis.peikos.net">
  </head>
  <body>
    <div id="minimalbanner">
      <div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell">
	<a class="sourceLine" id="cb1-1" title="1"><span class="ot">apo ::</span> <span class="dt">Functor</span> f <span class="ot">⇒</span> <span class="dt">RCoAlgebra</span> f a <span class="ot">→</span> a <span class="ot">→</span> <span class="dt">Fix</span> f</a>
	<a class="sourceLine" id="cb1-2" title="2"><span class="ot">peikos ::</span> <span class="dt">RCoAlgebra</span> <span class="dt">Blog</span> <span class="dt">Tea</span></a>
	<a></a>
	<a class="sourceLine" id="cb1-3" title="3">peikos_net <span class="fu">=</span> apo peikos <span class="dt">Sencha</span></a>
	<a class="sourceLine" id="cb1-4" title="4"><span class="co">   ↦ Blog &quot;Math&quot; &quot;Logic&quot; &quot;Programming&quot; &quot;Natural Language&quot;</span></a></code></pre>
      </div>
    </div>
    <div id="content">
      <header>
        <nav class="group">
          <div id="menu">
            <a href="//peikos.net">Blog</a>
            <a href="//peikos.net/about.html">About Me</a>
            <a href="//peikos.net/contact.html">Contact</a>
            <a class="active" href="/">Thesis</a>
          </div>
        </nav>
      </header>
      <article class="group">
        <h1>Thesis Documents</h1>
        <article>
          <section>
            <ul>
              <li><a href="initial_proposal.pdf">Initial Draft Proposal</a></li>
              <li><a href="phase_one.pdf">Proposal Document</a></li>
              <li><a href="thesis.pdf">Thesis</a></li>
              <li><a href="CHANGELOG">Changes</a></li>
              <li>Presentations:<ul>
                <li><a href="presentations/lect_start.pdf">Initial Presentation LAI</a></li>
                <li><a href="presentations/lect_update.pdf">Update Presentation LAI</a></li>
              </ul></li>
            </ul>
          </section>
       </article>
      </article>
    </div>
  </body>
</html>
